C:\Users\l01363\Documents\Rhafael\_UP\PROVA\SF\TODO\API\obj\Debug\net7.0\API.csproj.AssemblyReference.cache
C:\Users\l01363\Documents\Rhafael\_UP\PROVA\SF\TODO\API\obj\Debug\net7.0\API.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\l01363\Documents\Rhafael\_UP\PROVA\SF\TODO\API\obj\Debug\net7.0\API.AssemblyInfoInputs.cache
C:\Users\l01363\Documents\Rhafael\_UP\PROVA\SF\TODO\API\obj\Debug\net7.0\API.AssemblyInfo.cs
C:\Users\l01363\Documents\Rhafael\_UP\PROVA\SF\TODO\API\obj\Debug\net7.0\API.csproj.CoreCompileInputs.cache
C:\Users\l01363\Documents\Rhafael\_UP\PROVA\SF\TODO\API\obj\Debug\net7.0\API.MvcApplicationPartsAssemblyInfo.cache
C:\Users\l01363\Documents\Rhafael\_UP\PROVA\SF\TODO\API\bin\Debug\net7.0\appsettings.Development.json
C:\Users\l01363\Documents\Rhafael\_UP\PROVA\SF\TODO\API\bin\Debug\net7.0\appsettings.json
C:\Users\l01363\Documents\Rhafael\_UP\PROVA\SF\TODO\API\bin\Debug\net7.0\API.staticwebassets.endpoints.json
C:\Users\l01363\Documents\Rhafael\_UP\PROVA\SF\TODO\API\bin\Debug\net7.0\API.exe
C:\Users\l01363\Documents\Rhafael\_UP\PROVA\SF\TODO\API\bin\Debug\net7.0\API.deps.json
C:\Users\l01363\Documents\Rhafael\_UP\PROVA\SF\TODO\API\bin\Debug\net7.0\API.runtimeconfig.json
C:\Users\l01363\Documents\Rhafael\_UP\PROVA\SF\TODO\API\bin\Debug\net7.0\API.dll
C:\Users\l01363\Documents\Rhafael\_UP\PROVA\SF\TODO\API\bin\Debug\net7.0\API.pdb
C:\Users\l01363\Documents\Rhafael\_UP\PROVA\SF\TODO\API\bin\Debug\net7.0\Humanizer.dll
C:\Users\l01363\Documents\Rhafael\_UP\PROVA\SF\TODO\API\bin\Debug\net7.0\Microsoft.Data.Sqlite.dll
C:\Users\l01363\Documents\Rhafael\_UP\PROVA\SF\TODO\API\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.dll
C:\Users\l01363\Documents\Rhafael\_UP\PROVA\SF\TODO\API\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\l01363\Documents\Rhafael\_UP\PROVA\SF\TODO\API\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\l01363\Documents\Rhafael\_UP\PROVA\SF\TODO\API\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\l01363\Documents\Rhafael\_UP\PROVA\SF\TODO\API\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Sqlite.dll
C:\Users\l01363\Documents\Rhafael\_UP\PROVA\SF\TODO\API\bin\Debug\net7.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\l01363\Documents\Rhafael\_UP\PROVA\SF\TODO\API\bin\Debug\net7.0\Mono.TextTemplating.dll
C:\Users\l01363\Documents\Rhafael\_UP\PROVA\SF\TODO\API\bin\Debug\net7.0\SQLitePCLRaw.batteries_v2.dll
C:\Users\l01363\Documents\Rhafael\_UP\PROVA\SF\TODO\API\bin\Debug\net7.0\SQLitePCLRaw.core.dll
C:\Users\l01363\Documents\Rhafael\_UP\PROVA\SF\TODO\API\bin\Debug\net7.0\SQLitePCLRaw.provider.e_sqlite3.dll
C:\Users\l01363\Documents\Rhafael\_UP\PROVA\SF\TODO\API\bin\Debug\net7.0\System.CodeDom.dll
C:\Users\l01363\Documents\Rhafael\_UP\PROVA\SF\TODO\API\bin\Debug\net7.0\runtimes\alpine-arm\native\libe_sqlite3.so
C:\Users\l01363\Documents\Rhafael\_UP\PROVA\SF\TODO\API\bin\Debug\net7.0\runtimes\alpine-arm64\native\libe_sqlite3.so
C:\Users\l01363\Documents\Rhafael\_UP\PROVA\SF\TODO\API\bin\Debug\net7.0\runtimes\alpine-x64\native\libe_sqlite3.so
C:\Users\l01363\Documents\Rhafael\_UP\PROVA\SF\TODO\API\bin\Debug\net7.0\runtimes\browser-wasm\nativeassets\net7.0\e_sqlite3.a
C:\Users\l01363\Documents\Rhafael\_UP\PROVA\SF\TODO\API\bin\Debug\net7.0\runtimes\linux-arm\native\libe_sqlite3.so
C:\Users\l01363\Documents\Rhafael\_UP\PROVA\SF\TODO\API\bin\Debug\net7.0\runtimes\linux-arm64\native\libe_sqlite3.so
C:\Users\l01363\Documents\Rhafael\_UP\PROVA\SF\TODO\API\bin\Debug\net7.0\runtimes\linux-armel\native\libe_sqlite3.so
C:\Users\l01363\Documents\Rhafael\_UP\PROVA\SF\TODO\API\bin\Debug\net7.0\runtimes\linux-mips64\native\libe_sqlite3.so
C:\Users\l01363\Documents\Rhafael\_UP\PROVA\SF\TODO\API\bin\Debug\net7.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
C:\Users\l01363\Documents\Rhafael\_UP\PROVA\SF\TODO\API\bin\Debug\net7.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
C:\Users\l01363\Documents\Rhafael\_UP\PROVA\SF\TODO\API\bin\Debug\net7.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\Users\l01363\Documents\Rhafael\_UP\PROVA\SF\TODO\API\bin\Debug\net7.0\runtimes\linux-s390x\native\libe_sqlite3.so
C:\Users\l01363\Documents\Rhafael\_UP\PROVA\SF\TODO\API\bin\Debug\net7.0\runtimes\linux-x64\native\libe_sqlite3.so
C:\Users\l01363\Documents\Rhafael\_UP\PROVA\SF\TODO\API\bin\Debug\net7.0\runtimes\linux-x86\native\libe_sqlite3.so
C:\Users\l01363\Documents\Rhafael\_UP\PROVA\SF\TODO\API\bin\Debug\net7.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
C:\Users\l01363\Documents\Rhafael\_UP\PROVA\SF\TODO\API\bin\Debug\net7.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
C:\Users\l01363\Documents\Rhafael\_UP\PROVA\SF\TODO\API\bin\Debug\net7.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
C:\Users\l01363\Documents\Rhafael\_UP\PROVA\SF\TODO\API\bin\Debug\net7.0\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\Users\l01363\Documents\Rhafael\_UP\PROVA\SF\TODO\API\bin\Debug\net7.0\runtimes\win-arm\native\e_sqlite3.dll
C:\Users\l01363\Documents\Rhafael\_UP\PROVA\SF\TODO\API\bin\Debug\net7.0\runtimes\win-arm64\native\e_sqlite3.dll
C:\Users\l01363\Documents\Rhafael\_UP\PROVA\SF\TODO\API\bin\Debug\net7.0\runtimes\win-x64\native\e_sqlite3.dll
C:\Users\l01363\Documents\Rhafael\_UP\PROVA\SF\TODO\API\bin\Debug\net7.0\runtimes\win-x86\native\e_sqlite3.dll
C:\Users\l01363\Documents\Rhafael\_UP\PROVA\SF\TODO\API\obj\Debug\net7.0\scopedcss\bundle\API.styles.css
C:\Users\l01363\Documents\Rhafael\_UP\PROVA\SF\TODO\API\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\l01363\Documents\Rhafael\_UP\PROVA\SF\TODO\API\obj\Debug\net7.0\staticwebassets.build.json.cache
C:\Users\l01363\Documents\Rhafael\_UP\PROVA\SF\TODO\API\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\l01363\Documents\Rhafael\_UP\PROVA\SF\TODO\API\obj\Debug\net7.0\staticwebassets.build.endpoints.json
C:\Users\l01363\Documents\Rhafael\_UP\PROVA\SF\TODO\API\obj\Debug\net7.0\API.csproj.Up2Date
C:\Users\l01363\Documents\Rhafael\_UP\PROVA\SF\TODO\API\obj\Debug\net7.0\API.dll
C:\Users\l01363\Documents\Rhafael\_UP\PROVA\SF\TODO\API\obj\Debug\net7.0\refint\API.dll
C:\Users\l01363\Documents\Rhafael\_UP\PROVA\SF\TODO\API\obj\Debug\net7.0\API.pdb
C:\Users\l01363\Documents\Rhafael\_UP\PROVA\SF\TODO\API\obj\Debug\net7.0\API.genruntimeconfig.cache
C:\Users\l01363\Documents\Rhafael\_UP\PROVA\SF\TODO\API\obj\Debug\net7.0\ref\API.dll
C:\Users\LEONARDOREISDEALMEID\Downloads\Prova\Recupera-o\TODO\API\bin\Debug\net7.0\appsettings.Development.json
C:\Users\LEONARDOREISDEALMEID\Downloads\Prova\Recupera-o\TODO\API\bin\Debug\net7.0\appsettings.json
C:\Users\LEONARDOREISDEALMEID\Downloads\Prova\Recupera-o\TODO\API\bin\Debug\net7.0\API.exe
C:\Users\LEONARDOREISDEALMEID\Downloads\Prova\Recupera-o\TODO\API\bin\Debug\net7.0\API.deps.json
C:\Users\LEONARDOREISDEALMEID\Downloads\Prova\Recupera-o\TODO\API\bin\Debug\net7.0\API.runtimeconfig.json
C:\Users\LEONARDOREISDEALMEID\Downloads\Prova\Recupera-o\TODO\API\bin\Debug\net7.0\API.dll
C:\Users\LEONARDOREISDEALMEID\Downloads\Prova\Recupera-o\TODO\API\bin\Debug\net7.0\API.pdb
C:\Users\LEONARDOREISDEALMEID\Downloads\Prova\Recupera-o\TODO\API\bin\Debug\net7.0\Humanizer.dll
C:\Users\LEONARDOREISDEALMEID\Downloads\Prova\Recupera-o\TODO\API\bin\Debug\net7.0\Microsoft.Data.Sqlite.dll
C:\Users\LEONARDOREISDEALMEID\Downloads\Prova\Recupera-o\TODO\API\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.dll
C:\Users\LEONARDOREISDEALMEID\Downloads\Prova\Recupera-o\TODO\API\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\LEONARDOREISDEALMEID\Downloads\Prova\Recupera-o\TODO\API\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\LEONARDOREISDEALMEID\Downloads\Prova\Recupera-o\TODO\API\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\LEONARDOREISDEALMEID\Downloads\Prova\Recupera-o\TODO\API\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Sqlite.dll
C:\Users\LEONARDOREISDEALMEID\Downloads\Prova\Recupera-o\TODO\API\bin\Debug\net7.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\LEONARDOREISDEALMEID\Downloads\Prova\Recupera-o\TODO\API\bin\Debug\net7.0\Mono.TextTemplating.dll
C:\Users\LEONARDOREISDEALMEID\Downloads\Prova\Recupera-o\TODO\API\bin\Debug\net7.0\SQLitePCLRaw.batteries_v2.dll
C:\Users\LEONARDOREISDEALMEID\Downloads\Prova\Recupera-o\TODO\API\bin\Debug\net7.0\SQLitePCLRaw.core.dll
C:\Users\LEONARDOREISDEALMEID\Downloads\Prova\Recupera-o\TODO\API\bin\Debug\net7.0\SQLitePCLRaw.provider.e_sqlite3.dll
C:\Users\LEONARDOREISDEALMEID\Downloads\Prova\Recupera-o\TODO\API\bin\Debug\net7.0\System.CodeDom.dll
C:\Users\LEONARDOREISDEALMEID\Downloads\Prova\Recupera-o\TODO\API\bin\Debug\net7.0\runtimes\alpine-arm\native\libe_sqlite3.so
C:\Users\LEONARDOREISDEALMEID\Downloads\Prova\Recupera-o\TODO\API\bin\Debug\net7.0\runtimes\alpine-arm64\native\libe_sqlite3.so
C:\Users\LEONARDOREISDEALMEID\Downloads\Prova\Recupera-o\TODO\API\bin\Debug\net7.0\runtimes\alpine-x64\native\libe_sqlite3.so
C:\Users\LEONARDOREISDEALMEID\Downloads\Prova\Recupera-o\TODO\API\bin\Debug\net7.0\runtimes\browser-wasm\nativeassets\net7.0\e_sqlite3.a
C:\Users\LEONARDOREISDEALMEID\Downloads\Prova\Recupera-o\TODO\API\bin\Debug\net7.0\runtimes\linux-arm\native\libe_sqlite3.so
C:\Users\LEONARDOREISDEALMEID\Downloads\Prova\Recupera-o\TODO\API\bin\Debug\net7.0\runtimes\linux-arm64\native\libe_sqlite3.so
C:\Users\LEONARDOREISDEALMEID\Downloads\Prova\Recupera-o\TODO\API\bin\Debug\net7.0\runtimes\linux-armel\native\libe_sqlite3.so
C:\Users\LEONARDOREISDEALMEID\Downloads\Prova\Recupera-o\TODO\API\bin\Debug\net7.0\runtimes\linux-mips64\native\libe_sqlite3.so
C:\Users\LEONARDOREISDEALMEID\Downloads\Prova\Recupera-o\TODO\API\bin\Debug\net7.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
C:\Users\LEONARDOREISDEALMEID\Downloads\Prova\Recupera-o\TODO\API\bin\Debug\net7.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
C:\Users\LEONARDOREISDEALMEID\Downloads\Prova\Recupera-o\TODO\API\bin\Debug\net7.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\Users\LEONARDOREISDEALMEID\Downloads\Prova\Recupera-o\TODO\API\bin\Debug\net7.0\runtimes\linux-s390x\native\libe_sqlite3.so
C:\Users\LEONARDOREISDEALMEID\Downloads\Prova\Recupera-o\TODO\API\bin\Debug\net7.0\runtimes\linux-x64\native\libe_sqlite3.so
C:\Users\LEONARDOREISDEALMEID\Downloads\Prova\Recupera-o\TODO\API\bin\Debug\net7.0\runtimes\linux-x86\native\libe_sqlite3.so
C:\Users\LEONARDOREISDEALMEID\Downloads\Prova\Recupera-o\TODO\API\bin\Debug\net7.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
C:\Users\LEONARDOREISDEALMEID\Downloads\Prova\Recupera-o\TODO\API\bin\Debug\net7.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
C:\Users\LEONARDOREISDEALMEID\Downloads\Prova\Recupera-o\TODO\API\bin\Debug\net7.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
C:\Users\LEONARDOREISDEALMEID\Downloads\Prova\Recupera-o\TODO\API\bin\Debug\net7.0\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\Users\LEONARDOREISDEALMEID\Downloads\Prova\Recupera-o\TODO\API\bin\Debug\net7.0\runtimes\win-arm\native\e_sqlite3.dll
C:\Users\LEONARDOREISDEALMEID\Downloads\Prova\Recupera-o\TODO\API\bin\Debug\net7.0\runtimes\win-arm64\native\e_sqlite3.dll
C:\Users\LEONARDOREISDEALMEID\Downloads\Prova\Recupera-o\TODO\API\bin\Debug\net7.0\runtimes\win-x64\native\e_sqlite3.dll
C:\Users\LEONARDOREISDEALMEID\Downloads\Prova\Recupera-o\TODO\API\bin\Debug\net7.0\runtimes\win-x86\native\e_sqlite3.dll
C:\Users\LEONARDOREISDEALMEID\Downloads\Prova\Recupera-o\TODO\API\obj\Debug\net7.0\API.csproj.AssemblyReference.cache
C:\Users\LEONARDOREISDEALMEID\Downloads\Prova\Recupera-o\TODO\API\obj\Debug\net7.0\API.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\LEONARDOREISDEALMEID\Downloads\Prova\Recupera-o\TODO\API\obj\Debug\net7.0\API.AssemblyInfoInputs.cache
C:\Users\LEONARDOREISDEALMEID\Downloads\Prova\Recupera-o\TODO\API\obj\Debug\net7.0\API.AssemblyInfo.cs
C:\Users\LEONARDOREISDEALMEID\Downloads\Prova\Recupera-o\TODO\API\obj\Debug\net7.0\API.csproj.CoreCompileInputs.cache
C:\Users\LEONARDOREISDEALMEID\Downloads\Prova\Recupera-o\TODO\API\obj\Debug\net7.0\API.MvcApplicationPartsAssemblyInfo.cache
C:\Users\LEONARDOREISDEALMEID\Downloads\Prova\Recupera-o\TODO\API\obj\Debug\net7.0\staticwebassets\msbuild.API.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\LEONARDOREISDEALMEID\Downloads\Prova\Recupera-o\TODO\API\obj\Debug\net7.0\staticwebassets\msbuild.build.API.props
C:\Users\LEONARDOREISDEALMEID\Downloads\Prova\Recupera-o\TODO\API\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.API.props
C:\Users\LEONARDOREISDEALMEID\Downloads\Prova\Recupera-o\TODO\API\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.API.props
C:\Users\LEONARDOREISDEALMEID\Downloads\Prova\Recupera-o\TODO\API\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\LEONARDOREISDEALMEID\Downloads\Prova\Recupera-o\TODO\API\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\LEONARDOREISDEALMEID\Downloads\Prova\Recupera-o\TODO\API\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\LEONARDOREISDEALMEID\Downloads\Prova\Recupera-o\TODO\API\obj\Debug\net7.0\scopedcss\bundle\API.styles.css
C:\Users\LEONARDOREISDEALMEID\Downloads\Prova\Recupera-o\TODO\API\obj\Debug\net7.0\API.csproj.CopyComplete
C:\Users\LEONARDOREISDEALMEID\Downloads\Prova\Recupera-o\TODO\API\obj\Debug\net7.0\API.dll
C:\Users\LEONARDOREISDEALMEID\Downloads\Prova\Recupera-o\TODO\API\obj\Debug\net7.0\refint\API.dll
C:\Users\LEONARDOREISDEALMEID\Downloads\Prova\Recupera-o\TODO\API\obj\Debug\net7.0\API.pdb
C:\Users\LEONARDOREISDEALMEID\Downloads\Prova\Recupera-o\TODO\API\obj\Debug\net7.0\API.genruntimeconfig.cache
C:\Users\LEONARDOREISDEALMEID\Downloads\Prova\Recupera-o\TODO\API\obj\Debug\net7.0\ref\API.dll
